API_PORT=8080
MONGO_URI=mongodb://localhost:27017/khatabook
SECRET_KEY = 2I487IUYAUYW7>>ASF
JWT_EXPIRE = 2h
SENDGRID_API_KEY = ***************
APPNAME = "Authication Project"
SUPPORTEMAIL = 'support@freeService';